[unix_http_server]
file=%(here)s/../storage/logs/supervisor.sock

[supervisord]
logfile=%(here)s/../storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../storage/logs/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
directory=%(here)s/..
childlogdir=%(here)s/../storage/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../storage/logs/supervisor.sock
history_file=%(here)s/../storage/logs/supervisorctl.history

[include]
files = supervisor.d/*.ini